DROP DATABASE IF EXISTS demo_db;

CREATE DATABASE demo_db;

USE demo_db;

CREATE TABLE mahasiswa (
	nim VARCHAR(10) PRIMARY KEY,
	nama VARCHAR(200),
	jurusan VARCHAR(15),
	email VARCHAR(50)
)ENGINE=INNODB;